{
  "name": "project-open-bottle-hk",
  "version": "1.0.0",
  "description": "This is a template for using hapi.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmtaubman/project-Open-Bottle-HK.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmtaubman/project-Open-Bottle-HK/issues"
  },
  "homepage": "https://github.com/cmtaubman/project-Open-Bottle-HK#readme"
}
